<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebRTC Inverview Demo</title>

    <style>
      body {
        margin: 0;
      }

      .interview_container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="root_container" class="interview_container">
      <clients-list />
      <!-- <webrtc-interview /> -->
    </div>

    <template id="clients_list_template">
      <style>
        .clients_list {
          width: 200px;
          height: 200px;
          padding: 10px;
          border-radius: 6px;
          box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
        }

        .clients_list > .list_header {
          margin-bottom: 6px;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        }

        .clients_list > .list_content {
          padding-left: 6px;
        }

        .list_content > .client_row {
          overflow: hidden;
          white-space: nowrap;
          height: 20px;
          margin-bottom: 6px;
          text-indent: 6px;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        }

        .list_content > .client_row:last-child {
          margin-bottom: 0;
        }

        .list_content > .client_row:hover {
          cursor: pointer;
        }
      </style>
      <div class="clients_list">
        <div class="list_header">Список пользователей</div>
        <div id="client_list_content" class="list_content"></div>
      </div>
    </template>

    <template id="interview_template">
      <style>
        .interview {
          width: min-content;
          padding: 10px;
          border-radius: 6px;
          box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
        }

        .interview .view_area {
          display: flex;
          margin-bottom: 12px;
        }
        .interview .control_area {
          display: flex;
          justify-content: center;
        }

        .view_area video {
          background-color: rgb(200, 200, 200);
        }
        .view_area video:first-child {
          margin-right: 12px;
        }

        .control_area button {
          margin-right: 4px;
        }
        .control_area button:last-child {
          margin-right: 0;
        }
      </style>
      <div class="interview">
        <div class="view_area">
          <video id="remote_view" width="320" height="240" autoplay></video>
          <video id="local_view" width="320" height="240" autoplay></video>
        </div>
        <div id="controls" class="control_area"></div>
      </div>
    </template>
  </body>

  <script src="/main.js"></script>
</html>
